<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="src/css/style.css" />
  </head>

  <body>
    <header class="header">
      <h1 class="title-header">BMI Calculator</h1>
    </header>
    <main class="main">
      <section class="section-1">
        <h2 class="title-section">
          Введіть ваші дані
        </h2>
      </section>
      <section class="section-2 form">
          <input class="input input-1" placeholder="Ваша вага в кг"/>
          <input class="input input-2" placeholder="Ваш зріст в см"/>
          <button class="button btn-result">Розрахувати</button>
      </section>
      <section class="section-3">
        <h2 class="result-BMI">
          
        </h2>
        <h2 class="result-category">

        </h2>
      </section>
    </main>
    <script src="src/js/script.js" type="module"></script>
  </body>
</html>
